{
  "manifest_version": 3,
  "name": "Text Append and Download",
  "version": "1.0",
  "description": "Appends copied text and allows downloading it after a while.",
  "permissions": [
    "clipboardRead", 
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Copy Tracker"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}